[gd_scene load_steps=9 format=3 uid="uid://dc78pecyhm42g"]

[ext_resource type="Theme" uid="uid://d3qso5yw6drip" path="res://themes/title_screen_theme.tres" id="1_wj6lj"]
[ext_resource type="StyleBox" uid="uid://ysilah71lpef" path="res://themes/title_screen_button_normal.tres" id="2_nm5sb"]
[ext_resource type="StyleBox" uid="uid://dd1mw22e4yjl3" path="res://themes/title_screen_button_pressed.tres" id="3_5nntc"]
[ext_resource type="StyleBox" uid="uid://vbhy5u6o2uho" path="res://themes/title_screen_button_hover.tres" id="4_o2gku"]
[ext_resource type="StyleBox" uid="uid://bx68ihuqm7lyw" path="res://themes/title_screen_button_focus.tres" id="5_aprg5"]
[ext_resource type="Script" uid="uid://x38squn68n67" path="res://scenes/title_screen_button.gd" id="6_qpc4k"]
[ext_resource type="PackedScene" uid="uid://c7demcc55e7k" path="res://scenes/levels/level_0.tscn" id="7_wj6lj"]
[ext_resource type="FontFile" uid="uid://bgb2xaf423b4u" path="res://fonts/retro_computer/retro_computer_personal_use.ttf" id="8_wj6lj"]

[node name="EndingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(1152, 648)
color = Color(0, 1, 0.6484375, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.5
offset_top = -104.0
offset_right = 235.5
offset_bottom = 247.99988
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="TitleScreen" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wj6lj")
theme_override_styles/normal = ExtResource("2_nm5sb")
theme_override_styles/pressed = ExtResource("3_5nntc")
theme_override_styles/hover = ExtResource("4_o2gku")
theme_override_styles/focus = ExtResource("5_aprg5")
text = "Title Screen
"
script = ExtResource("6_qpc4k")
title_screen = ExtResource("7_wj6lj")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -483.0
offset_top = 12.0
offset_right = 501.99976
offset_bottom = 535.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_wj6lj")
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wj6lj")
theme_override_fonts/font = ExtResource("8_wj6lj")
theme_override_font_sizes/font_size = 24
text = "That's all the content availble for now
in the game.  There is more content and
updates yet to come.
You can go to the itch.io page of the game
and check for news or new content, if you
want to, you can even make a donation to
support this one and future proyects.
All this game's code is public and accesible
on our Github page.
Thank you for playing our game, we really hope
you enjoyed your experience. See you soon,
-Plasma Games"
horizontal_alignment = 1
