[gd_scene load_steps=3 format=3 uid="uid://bb2huh66qnaah"]

[ext_resource type="Script" uid="uid://bbpnpeuf0kau3" path="res://scenes/gravity_modifier.gd" id="1_7sy6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm5ji"]

[node name="GravityModifier" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_7sy6a")
area_2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mm5ji")
