[gd_scene format=3 uid="uid://612qm7bjeelv"]

[ext_resource type="Theme" uid="uid://d3qso5yw6drip" path="res://visual/themes/title_screen_theme.tres" id="1_88e76"]
[ext_resource type="Script" uid="uid://m8xbk6hp7wbo" path="res://scenes/menus/pause_menu.gd" id="1_knqa7"]
[ext_resource type="StyleBox" uid="uid://ysilah71lpef" path="res://visual/themes/title_screen_button_normal.tres" id="2_knqa7"]
[ext_resource type="StyleBox" uid="uid://dd1mw22e4yjl3" path="res://visual/themes/title_screen_button_pressed.tres" id="3_71k7c"]
[ext_resource type="StyleBox" uid="uid://vbhy5u6o2uho" path="res://visual/themes/title_screen_button_hover.tres" id="4_cmnsq"]
[ext_resource type="StyleBox" uid="uid://bx68ihuqm7lyw" path="res://visual/themes/title_screen_button_focus.tres" id="5_ofnjo"]

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knqa7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -336.0
offset_right = 373.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.46035993, 0.46035993)
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_88e76")
theme_override_styles/normal = ExtResource("2_knqa7")
theme_override_styles/pressed = ExtResource("3_71k7c")
theme_override_styles/hover = ExtResource("4_cmnsq")
theme_override_styles/focus = ExtResource("5_ofnjo")
text = "Resume"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_88e76")
theme_override_styles/normal = ExtResource("2_knqa7")
theme_override_styles/pressed = ExtResource("3_71k7c")
theme_override_styles/hover = ExtResource("4_cmnsq")
theme_override_styles/focus = ExtResource("5_ofnjo")
text = "Title screen"
autowrap_trim_flags = 192

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -203.0
offset_right = 759.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46035993, 0.46035993)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_88e76")
text = "Game Paused"
horizontal_alignment = 1
