[gd_scene load_steps=3 format=3 uid="uid://d1bern1ybm1xl"]

[ext_resource type="Texture2D" uid="uid://4p4cwpig1o45" path="res://assets/sprites/player/player_idle.png" id="1_esbpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkt6c"]
size = Vector2(15, 15)

[node name="Player" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_esbpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kkt6c")
